<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8E24AA"
        android:gravity="center"
        android:text="CABEÇALHO"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#FB8C00"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ACC1"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FDD835"
            android:gravity="center"
            android:text="3"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#546E7A"
        android:gravity="center"
        android:text="RODAPÉ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>


